{
  "name": "zeus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "secure:local": "node scripts/secure-local-files.mjs",
    "predev": "npm run secure:local",
    "dev": "next dev -H 127.0.0.1",
    "prebuild": "npm run secure:local && npm run models:fetch",
    "build": "next build",
    "prestart": "npm run secure:local",
    "start": "next start -H 127.0.0.1",
    "prelint": "npm run secure:local",
    "lint": "eslint . --max-warnings=0",
    "pretypecheck": "npm run secure:local",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run secure:local",
    "test": "vitest run",
    "precheck": "npm run secure:local",
    "check": "npm run lint && npm run typecheck && npm test && npm run eval:memory && npm run build",
    "premcp": "npm run secure:local",
    "mcp": "node --env-file-if-exists=.env.local --import tsx src/mcp/server.ts",
    "calendar:broker": "node --env-file-if-exists=.env.local --import tsx src/calendar-broker/server.ts",
    "preambient:worker": "npm run secure:local",
    "ambient:worker": "tsx scripts/ambient-worker.ts",
    "preambient:install": "npm run secure:local",
    "ambient:install": "tsx scripts/ambient-install.ts",
    "preambient:uninstall": "npm run secure:local",
    "ambient:uninstall": "tsx scripts/ambient-uninstall.ts",
    "presnapshot": "npm run secure:local",
    "snapshot": "tsx scripts/snapshot.ts",
    "presnapshot:verify": "npm run secure:local",
    "snapshot:verify": "tsx scripts/snapshot-verify.ts",
    "prerestore": "npm run secure:local",
    "restore": "tsx scripts/restore.ts",
    "presnapshot:install": "npm run secure:local",
    "snapshot:install": "tsx scripts/snapshot-install.ts",
    "presnapshot:uninstall": "npm run secure:local",
    "snapshot:uninstall": "tsx scripts/snapshot-uninstall.ts",
    "premodels:fetch": "npm run secure:local",
    "models:fetch": "tsx scripts/fetch-model.ts",
    "prereindex": "npm run secure:local",
    "reindex": "tsx scripts/reindex.ts",
    "preexport": "npm run secure:local",
    "export": "tsx scripts/export.ts",
    "preseed:demo": "npm run secure:local",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "preeval:memory": "npm run secure:local",
    "eval:memory": "tsx scripts/eval-memory.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "better-sqlite3": "13.0.3",
    "next": "16.2.11",
    "openai": "7.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tsx": "^4.20.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.11",
    "postcss": "8.5.25",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3",
    "adm-zip": "^0.6.0"
  },
  "engines": {
    "node": ">=22"
  }
}
